# FloatWindowPermission

./: .gitignore  README.md
FloatWindowPermission/app/: build.gradle  proguard-rules.pro
FloatWindowPermission/app/src/main/: AndroidManifest.xml
FloatWindowPermission/app/src/main/java/com/android/floatwindowpermission/: FloatWindowActivity.java
FloatWindowPermission/app/src/main/java/com/android/permission/: AVCallFloatView.java  FloatWindowManager.java
FloatWindowPermission/app/src/main/java/com/android/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
FloatWindowPermission/app/src/main/res/layout/: activity_main.xml  float_window_layout.xml
FloatWindowPermission/app/src/main/res/values/: colors.xml  strings.xml
FloatWindowPermission/gradle/wrapper/: gradle-wrapper.properties
