<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Facishare Technology Co., Ltd. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@color/colorWhite">

    <Button
        android:id="@+id/btn_show_or_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_show_or_apply"
        android:background="@color/colorPrimary"
        />

    <Button
        android:id="@+id/btn_dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_dismiss"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"/>

</LinearLayout>